# Core

./: .gitignore  LICENSE  pzellhorn.Core.sln
src/pzellhorn.Core.API/: BaseController.cs  SettingUpCore.md  pzellhorn.Core.API.csproj
src/pzellhorn.Core.ClientAPI/: pzellhorn.Core.ClientAPI.csproj
src/pzellhorn.Core.ClientAPI/Base/: ApiTransport.cs  BaseClientApi.cs  IBaseClientApi.cs
src/pzellhorn.Core.ClientAPI/ServiceExtensions/: ClientApiBaseExtensions.cs
src/pzellhorn.Core.Logic/: pzellhorn.Core.Logic.csproj
src/pzellhorn.Core.Logic/Base/: BaseLogic.cs  IBaseLogic.cs  IDTOMapper.cs
src/pzellhorn.Core.Logic/Base/DTOAdapter/: DTOToLogicAdapter.cs  IDtoLogicAdapter.cs  PagedResponse.cs
src/pzellhorn.Core.Messaging/: IQueueConsumer.cs  IQueueInspector.cs  IQueuePublisher.cs  QueueInterfaces.cs  pzellhorn.Core.Messaging.csproj
src/pzellhorn.Core.Messaging/RabbitMq/: RabbitMqDistributedQueue.cs  RabbitMqExtensions.cs  RabbitMqOptions.cs
src/pzellhorn.Core.State/: README.md  USING-EFCORE-README.md  USING-STORAGE-SERVICES-README.md  pzellhorn.Core.State.csproj
src/pzellhorn.Core.State/Base/: BaseConfig.cs  BaseCrudLogic.cs  BaseRepository.cs
src/pzellhorn.Core.State/Base/DBContext/: BaseDbContext.cs  BaseDbContextFactory.cs
src/pzellhorn.Core.State/Base/Interfaces/: IBaseRepository.cs  ICreatedAt.cs  IIsDeleted.cs  IModifiedAt.cs  IPrimaryKeySelector.cs
src/pzellhorn.Core.State/Storage/: IMultipartStorage.cs  ISignedUrlProvider.cs  IStorageManager.cs  StorageExtensions.cs
src/pzellhorn.Core.State/Storage/Blob/: GoogleBlobStorage.cs
src/pzellhorn.Core.State/Storage/Disk/: DiskStorage.cs
src/pzellhorn.Core.State/Storage/S3/: S3Options.cs  S3StorageManager.cs
