<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\pzellhorn.Core.ClientAPI\pzellhorn.Core.ClientAPI.csproj" />
	  <ProjectReference Include="..\pzellhorn.Core.Logic\pzellhorn.Core.Logic.csproj" />
	</ItemGroup>

</Project>
